{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio of myself",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtbishop/Portfolio.git"
  },
  "author": "Matthew Bishop",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mtbishop/Portfolio/issues"
  },
  "homepage": "https://github.com/mtbishop/Portfolio#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  }
}
